# commons-serializer

./: README.md  pom.xml
src/main/java/com/github/benhaixiao/commons/serializer/: CRC16.java  FstSerializer.java  JavaSerializer.java  KryoSerializer.java  Serializater.java
src/main/java/com/github/benhaixiao/commons/serializer/fst/: FstUtils.java
src/main/java/com/github/benhaixiao/commons/serializer/kryo/: KryoHolder.java  KryoPool.java  KryoPoolFactoryImpl.java  KryoUtils.java
src/main/resources/: app-ctx-serializer-simple.xml
src/test/java/com/github/benhaixiao/commons/serializer/performance/: PerformanceTest.java
src/test/java/com/github/benhaixiao/commons/serializer/test/: EntLiveInfo.java  KryoUtilsTest.java
